<head>
    <title>Ms P Varsha</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body ng-controller="MainController">
  
    <header>
      <h1>Ms P.VARSHA</h1>
    </header>
<nav>
    <ul>
      <li><a href="C:\Users\Varsha\Desktop\WebsiteProject\home.html">Home</a></li>
      <li><a href="C:\Users\Varsha\Desktop\WebsiteProject\about.html">About</a></li>
      <li><a href="C:\Users\Varsha\Desktop\WebsiteProject\portfolio.html">Resume</a></li>
      <li><a href="C:\Users\Varsha\Desktop\WebsiteProject\contact.html">Contact</a></li>
      <li><a href="C:\Users\Varsha\Desktop\WebsiteProject\collection.html">My Art work</a></li>
    </ul>
  </nav><center>
  <table>
  </table></center>
      <div class="box">
        <img src="AMMA.jpg" alt=""class="box-img">
        <h1></h1>
        <h5>Artificial Interlligence - Machine Learning</h5>
        <p>Artificial Intelligence (AI) and Machine Learning are often used interchangeably, but machine learning is a subset of the broader category of AI.</p>
      <style>
        body{ 
          margin:0;
          padding :0;
          background: url('vivid.jpg');background-repeat:no repeat;
          background-size: cover;
        }
        .box{
          width: 450px;
          background:rgba(0, 0, 0, 0.4);
          padding: 40px;
          text-align: center;
          margin: auto;
          margin-top: 5%;
          color: white;
          font-family: 'century Gothic',sans-serif;

        }
        .box-img{
          border-radius: 50%;
          width: 200px;
          height: 200px;
        }
        .box h1{
          font-size: 40px;
          letter-spacing: 4px;
          font-weight: 100;
        }
        .box h5{
          font-size: 20px;
          letter-spacing: 3px;
          font-weight: 100;
        }
        .box p{
          text-align: justify;
        }
      </style>
      </div>
    </div>
    <h1><u><font color="white"><i>INTRODUCTION</i></font></u></h1>
    <h3><b><font color="white"><i>My Name is Ms.P.Varsha,(born January 05,2004),she was born and raised in Thanjavur district,Tamilnadu,Indian<br> Parents(Father-"T.Panneer Selvam",Mother-"Usha Rani")I was completed my SSLC schooling in Gandhi Matric Higher Secondary <br>School,Vikramam,Thanjavur.and completing My HSC in Laural Higher Secondary School,Pattukkottai,Thanjavur <br/>After completing my early education went to Hindustan College Of Engineering And Technology
    </b>,I'm good at playing throw ball ,<br/>I did my Diploma in Graphic Designing(DGD) Course in 2019(completion of the course for the period from (04-Mar-2019)to(04-Jan-2019))</i></font></b></h3>
    <img width="300" height="300" src="certificate.jpg (5).jpeg">
  
    <h1><u><font color="white"><i>Certifications</i></font></u></h1>
    <table>
      <br/>
      <tr><td><a target="_blank" href="certificate.jpg (2).jpeg">
        <img width="300"height="400" src="certificate.jpg (2).jpeg"></a></td>
      <td><a target="_blank" href="certificate.jpg (6).jpeg">
      <img width="300"height="400" src="certificate.jpg (6).jpeg"></a></td>
      <td><a target="_blank" href="certificate.jpg (7).jpeg">
      <img width="300"height="400" src="certificate.jpg (7).jpeg"></a></td>
      <td><a target="_blank" href="certificate.jpg (3).jpeg">
        <img width="300"height="400" src="certificate.jpg (3).jpeg"></a></td>
        <td><a target="_blank" href="certificate.jpg.jpeg">
          <img width="300"height="400" src="certificate.jpg.jpeg"></a></td>
      </tr> <tr>
  
  
    </table>

  <div>
    <center><p>&copy; 2024 My Personal Website</p></center>
  </div>
  <script src="app.js"></script>
</body>
</html>